
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("limma")

if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("sva")

#引用包
library(limma)
library(sva)

#设置工作目录
setwd("C:/Users/10095/Desktop/公共数据库/GEO/7Merge")

#读取，转化为matrix
rt1=read.table("GSE10072.txt", header=T, sep="\t",check.names=F,row.names = 1)
dimnames=list(rownames(rt1), colnames(rt1))
rt1=matrix(as.numeric(as.matrix(rt1)), nrow=nrow(rt1), dimnames=dimnames)

rt2=read.table("GSE32863.txt", header=T, sep="\t",check.names=F,row.names = 1)
dimnames=list(rownames(rt2), colnames(rt2))
rt2=matrix(as.numeric(as.matrix(rt2)), nrow=nrow(rt2), dimnames=dimnames)

rt3=read.table("GSE40791.txt", header=T, sep="\t",check.names=F,row.names = 1)
dimnames=list(rownames(rt3), colnames(rt3))
rt3=matrix(as.numeric(as.matrix(rt3)), nrow=nrow(rt3), dimnames=dimnames)

rt4=read.table("GSE68465.txt", header=T, sep="\t",check.names=F,row.names = 1)
dimnames=list(rownames(rt4), colnames(rt4))
rt4=matrix(as.numeric(as.matrix(rt4)), nrow=nrow(rt4), dimnames=dimnames)

#对GEO数据进行标准化
rt2=normalizeBetweenArrays(rt2)
rt3=normalizeBetweenArrays(rt3)
rt4=normalizeBetweenArrays(rt4)
rt5=normalizeBetweenArrays(rt5)
#获取共同基因
gene1 = intersect(rownames(rt1),rownames(rt2))
gene2 = intersect(gene1,rownames(rt3))
gene3 = intersect(gene2,rownames(rt4))
gene4 = intersect(gene3,rownames(rt5))

#length(rownames(rt1))

#合并
allmerge1=data.frame()
allmerge1=cbind(rt1[gene4,], rt2[gene4,])
allmerge1=cbind(allmerge1, rt3[gene4,])
allmerge1=cbind(allmerge1, rt4[gene4,])
allmerge1=cbind(allmerge1, rt5[gene4,])
#dim(allmerge1)

#获取不同数据集的分组信息
batchType1 = c()
batchType1 = c(batchType1, rep(1,ncol(rt1)))
batchType1 = c(batchType1, rep(2,ncol(rt2)))
batchType1 = c(batchType1, rep(3,ncol(rt3)))
batchType1 = c(batchType1, rep(4,ncol(rt4)))
batchType1 = c(batchType1, rep(5,ncol(rt5)))
#对数据进行批次矫正，输出矫正后的表达数据
outTab1=ComBat(allmerge1, batchType1, par.prior=TRUE)
outTab1=rbind(ID=colnames(outTab1), outTab1)
write.table(outTab1, file="合并好的数据.txt", sep="\t", quote=F, col.names=F)